WPFappContainer/Controls/ConfigurationControl.xaml

<UserControl x:Class="DemoUI.ConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoUI"
             x:Name="configuration"
             mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="1270">
    <Grid Background="{StaticResource BackgroundLightGreyBrush}">
        <Border Padding="10 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Configuration section -->
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource ForegroundLightBrush}" 
                        Margin="10 10" Padding="50 50 100 50">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto" >
                        <StackPanel Orientation="Vertical">
                            <!-- Title -->
                            <TextBlock Text="Configurations"
                                   Margin="10 10" Style="{StaticResource MenuHeaderText}"/>
                            <DockPanel LastChildFill="True" Margin="5">
                                <TextBlock Text="Field 1  :" Style="{StaticResource RegularText}"/>
                                <TextBox Tag="Field 1" Text="{Binding Field1}" 
                                         Style="{StaticResource InputTextBox}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5">
                                <TextBlock Text="Field 2" Style="{StaticResource RegularText}"/>
                                <TextBox Tag="Field 2" Text="{Binding Field2}"  
                                         Style="{StaticResource InputTextBox}"/>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
