WPFappContainer/Controls/FieldTriggersControl.xaml

<UserControl x:Class="DemoUI.FieldTriggersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoUI"
             x:Name="fieldtriggers"
             mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="768">
    <Grid Background="{StaticResource BackgroundLightGreyBrush}">
        <Border Padding="20 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Fields collected -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--  Information Panel -->
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--  Information Panel -->
                        <Border Background="{StaticResource ForegroundLightBrush}" Margin="10 10" 
                            Grid.Row="0" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Margin="5 5">
                                <TextBlock Style="{StaticResource RegularText}" Text="Toggle 1"/>
                                <ToggleButton Style="{StaticResource ToggleSwitchButton}" Height="20"
                                          IsChecked="{Binding Toggle1, Mode=TwoWay}"/>

                            </StackPanel>
                        </Border>

                        <!--  Information Panel -->
                        <Border Background="{StaticResource ForegroundLightBrush}" Margin="10 10" 
                            Grid.Row="1" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Margin="5 5">
                                <TextBlock Style="{StaticResource RegularText}" Text="Toggle 2"/>
                                <ToggleButton Style="{StaticResource ToggleSwitchButton}" Height="20" 
                                          IsChecked="{Binding Toggle2, Mode=TwoWay}"/>

                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--  Information Panel -->
                    <Border CornerRadius="5" Margin="10 10" Grid.Column="1"  
                            Background="{StaticResource ForegroundLightBrush}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Margin="5 5" Grid.Column="0">
                                <TextBlock Style="{StaticResource RegularText}" Text="Toggle 3"/>
                                <ToggleButton Style="{StaticResource ToggleSwitchButton}" Height="20"
                                              IsChecked="{Binding Toggle3, Mode=TwoWay}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="5 5" Grid.Column="1">
                                <TextBlock Style="{StaticResource RegularText}" Text="Toggle 4"/>
                                <ToggleButton Style="{StaticResource ToggleSwitchButton}" Height="20"
                                              IsChecked="{Binding Toggle4, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--  Information Panel -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            Margin="10 10" Grid.Column="2" CornerRadius="5">
                        <StackPanel Orientation="Vertical" Margin="5 5">
                            <TextBlock Style="{StaticResource RegularText}" Text="Toggle 5"/>
                            <ToggleButton Style="{StaticResource ToggleSwitchButton}" Height="20"
                                          IsChecked="{Binding Toggle5, Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>

                    <!--  Information Panel -->
                    <Grid Grid.Column="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--  info panel -->
                        <Border Grid.Row="0" Background="{StaticResource ForegroundLightBrush}" 
                                Margin="10 10" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Margin="5 5">
                                <TextBlock Style="{StaticResource RegularText}" Text="Toggle 6"/>
                                <ToggleButton Style="{StaticResource ToggleSwitchButton}" Height="20"
                                            IsChecked="{Binding Toggle6, Mode=TwoWay}"/>
                            </StackPanel>
                        </Border>

                        <!--  info panel -->
                        <Border Grid.Row="1" Background="{StaticResource ForegroundLightBrush}" 
                                Margin="10 10" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Margin="5 5">
                                <TextBlock Style="{StaticResource RegularText}" Text="Toggle 7"/>
                                <ToggleButton Style="{StaticResource ToggleSwitchButton}" Height="20"
                                          IsChecked="{Binding Toggle7, Mode=TwoWay}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <!-- Manual data entry section -->
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource ForegroundLightBrush}" 
                            Margin="10 10" Padding="20 20">
                    <StackPanel Orientation="Vertical" >
                        <!-- Title -->
                        <TextBlock Text="Data Entries"
                                   Margin="10 10" Style="{StaticResource MenuHeaderText}"/>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Field 1 :" Style="{StaticResource RegularText}"/>
                            <TextBox Tag="Value" Style="{StaticResource InputTextBox}"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Field 2 :" Style="{StaticResource RegularText}"/>
                            <TextBox Tag="Value" Text="{Binding ProductName}"
                                     Style="{StaticResource InputTextBox}"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
