WPFappContainer/AboutPage.xaml

<Page x:Class="DemoUI.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AboutPage">

    <Grid Background="{StaticResource BackgroundLightGreyBrush}">
        <Border Background="{StaticResource ForegroundLightBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" 
               CornerRadius="5" Padding="20 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                           Style="{StaticResource RegularText}">
                    <Run Text="Demo Application"/>
                    <LineBreak/>
                    <Run Text="Version 1.0"/>
                    <LineBreak/>
                    <Run Text="All rights reserved."/>
                </TextBlock>
                <StackPanel Grid.Column="1">
                    <Button x:Name="button" Content="Copy Info" Width="150" Height="50" VerticalAlignment="Top" Margin="50 20" HorizontalAlignment="Right" Style="{StaticResource RegularButton}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
