WPFappContainer/LoginPage.xaml

<Page x:Class="DemoUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoUI"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="LoginPage">

    <Page.Resources>

    </Page.Resources>

    <Grid Background="{StaticResource BackgroundLightGreyBrush}">

        <!--  Main content scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center">

                <!-- Login Main content -->
                <Border Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="10"
                        Padding="15, 50,15,15"
                        Width="300"
                        Margin="50, 50, 50, 0">
                    <StackPanel>
                        <!-- Login Header -->
                        <TextBlock Text="Log In"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="30"
                                   Foreground="{StaticResource BackgroundDarkGreyBrush}"/>
                        <!-- Username & Password -->
                        <TextBox Tag="Username" Text="{Binding Username}"
                               HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"/>

<!--                        <TextBox Tag="Username" Text="{Binding Username}"
                               HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top"/>
-->
                        <PasswordBox Tag="Password" x:Name="PasswordText"  HorizontalAlignment="Center"/>

                        <Button x:Name="SignIn_button"  Content="Sign In" Style="{StaticResource RegularButton}"
                                HorizontalAlignment="Center" Command="{Binding LoginCommand}" 
                                CommandParameter="{Binding ElementName=Page}"
                                Width="75"/>
                    </StackPanel>
                </Border>
                <Button Content="I dont have access!"  HorizontalAlignment="Center" Style="{StaticResource TextButton}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
