WPFappContainer/MainPage.xaml

<Page x:Class="DemoUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoUI"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1280"
      Title="MainPage">



    <Grid Background="{StaticResource BackgroundLightGreyBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource BackgroundDarkGreyBrush}" Grid.Row="0">
            <StackPanel Margin="10 0" Orientation="Horizontal">
                <Button x:Name="DashboardButton" Style="{StaticResource MenuButton}" Click="DashboardButton_Click" Content="Dashboard"/>
                <Button x:Name="SettingButton" Style="{StaticResource MenuButton}" Click="SettingButton_Click" Content="Setting"/>
                <Button x:Name="ConfigurationButton" Style="{StaticResource MenuButton}" Click="ConfigurationButton_Click" Content="Configurations"/>
                <Button x:Name="AboutButton" Style="{StaticResource MenuButton}" Click="AboutButton_Click" Content="About"/>
            </StackPanel>
        </Border>
        <Frame x:Name ="MainPageFrame" Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Page>
