WPFappContainer/SettingsPage.xaml

<Page x:Class="DemoUI.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoUI"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="1270"
      x:Name="settingspage"
      Title="SettingsPage"
      >


    <Grid x:Name="grid">
        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" MinHeight="535" MinWidth="1270" 
                Background="{StaticResource BackgroundVeryLightBrush}" 
                d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.RowSpan="2">

            <!-- Main body -->
            <Grid x:Name="SplitviewGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="B2VConverter" />
                </Grid.Resources>

                <!-- First column : Menu section -->
                <Border Grid.Column="0" Background="{StaticResource BackgroundLightGreyBrush}" BorderThickness="1">
                    <!--  Menu Buttons section -->
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Border Padding="1 1" Background="{StaticResource ForegroundLightBrush}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE700;" VerticalAlignment="Center"
                                           Margin="10"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" Background="{StaticResource ForegroundLightBrush}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE13D;" VerticalAlignment="Center"
                                           Margin="10"/>
                                <Button Content="First Setting" Style="{StaticResource SettingMenuButton}" 
                                        Command="{Binding FirstSettingCommand}" CommandParameter="{Binding ElementName=settingspage}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="{StaticResource ForegroundLightBrush}"
                                        Visibility="{Binding Path=AccountType, Mode=TwoWay,
                                                             Converter={StaticResource B2VConverter}}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE779;" VerticalAlignment="Center"
                                           Margin="10"/>
                                <Button Content="Second Setting" Style="{StaticResource SettingMenuButton}"
                                        Command="{Binding SecondSettingCommand}" CommandParameter="{Binding ElementName=settingspage}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Background="{StaticResource ForegroundLightBrush}">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xEA8C;" VerticalAlignment="Center"
                                           Margin="10"/>
                                <Button Content="Third Setting" Style="{StaticResource SettingMenuButton}"
                                        Command="{Binding ThirdSettingCommand}" CommandParameter="{Binding ElementName=settingspage}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Second column : content section -->
                <ScrollViewer Grid.Column="1" ScrollViewer.CanContentScroll="True"
                                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>


                        <local:FieldTriggersControl Grid.Row="0">

                        </local:FieldTriggersControl>

                        <!-- submit setting button -->
                        <Border Grid.Row="1" Background="{StaticResource BackgroundLightGreyBrush}">
                            <Button Style="{StaticResource RegularButton}" HorizontalAlignment="Right"
                                Content="Submit" Margin="20 20" Width="80" x:Name="SubmitButton"
                                Visibility="{Binding Path=AccountType, Mode=TwoWay,
                                                     Converter={StaticResource B2VConverter}}"
                                Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=settingspage}"/>
                        </Border>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
