WPFappContainer/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoUI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- pack://application:,,, gets the package -->
    <FontFamily x:Key="LatoThin">pack://application:,,,/Fonts/#Lato-Thin</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application:,,,/Fonts/#Lato-Regular</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application:,,,/Fonts/#Lato-Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://appliction;,,,/Fonts/#Fontawesome</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
    </Style>


    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

    <sys:Double x:Key="FontSizeRegular">22</sys:Double>
    <sys:Double x:Key="FontSizeMedium">18</sys:Double>
    <sys:Double x:Key="FontSizeSmall">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">30</sys:Double>
    <sys:Double x:Key="FontSizeVeryLarge">38</sys:Double>
    
</ResourceDictionary>