WPFappContainer/Styles/Panels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoUI">
    
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="Texts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ItemsControl x:Key="ManualSettingStack">
        <ItemsControl.Resources>
            <Style TargetType="TextBlock" x:Key="Text">
                <Setter Property="Style" Value="{StaticResource RegularText}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Style" Value="{StaticResource InputTextBox}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RegularText}"/>
                    <TextBox Style="{StaticResource}"/>
                </StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

    </ItemsControl>



    <!-- Manual settings StackPanel Style -->
    <Style TargetType="{x:Type StackPanel}" x:Key="ManualSettingStackPanelStyle">
        <Setter Property="Margin" Value="5 0 5 0"/>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Style" Value="{StaticResource RegularText}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Style" Value="{StaticResource InputTextBox}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>